GOAL = icons/goal.png
PENALTYGOAL = icons/penaltygoal.png
MISSEDPENALTY = icons/missedpenalty.png
2MIN = icons/2min.png
2PLUS2MIN = icons/2plus2min.png
2PLUSDIS = icons/2plusDis.png
REDCARD = icons/redcard.png
YELLOWCARD = icons/yellowcard.png