<?xml version="1.0" encoding="iso-8859-1"?>
<filetype application="easytournament" type="tournament" version="0.1.2">
  <tournament name="Ice Hockey World Championship 2012" website="" description="" location="Helsinki and Stockholm" firstname="" lastname="" address="" phone="" email="" notes="" begin="1336126500000" end="1337551140000">
    <sport id="icehockey" name="Eishockey" edited="1">
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
      <gameevents>
        <gameevent type="GOAL" name="Tor" id="0" secondary="Assist von Spieler" sportid="icehockey" nameResourceId="GOAL" iconResourceId="GOAL" secondaryResourceId="ASSIST" pointsTeam="1" pointsOpponent="0" />
        <gameevent type="GOAL" name="Penalty Tor" id="1" sportid="icehockey" nameResourceId="PENALTY_GOAL" iconResourceId="PENALTYGOAL" pointsTeam="1" pointsOpponent="0" />
        <gameevent type="PENALTY" name="2 Minuten Strafe" id="2" secondary="Gefoulter Spieler" sportid="icehockey" nameResourceId="2MIN_PENALTY" iconResourceId="2MIN" secondaryResourceId="FOULED" pointsTeam="0" pointsOpponent="0" />
        <gameevent type="PENALTY" name="2 plus 2 Minuten Strafe" id="3" secondary="Gefoulter Spieler" sportid="icehockey" nameResourceId="2PLUS2MIN_PENALTY" iconResourceId="2PLUS2MIN" secondaryResourceId="FOULED" pointsTeam="0" pointsOpponent="0" />
        <gameevent type="PENALTY" name="2 plus 10 Minuten Strafe" id="4" secondary="Gefoulter Spieler" sportid="icehockey" nameResourceId="2PLUS10MIN_PENALTY" iconResourceId="2PLUS10MIN" secondaryResourceId="FOULED" pointsTeam="0" pointsOpponent="0" />
        <gameevent type="PENALTY" name="5 Minuten plus Spieldauer-Disziplinarstrafe" id="5" secondary="Gefoulter Spieler" sportid="icehockey" nameResourceId="5PLUSGAME_PENALTY" iconResourceId="5PLUSGAME" secondaryResourceId="FOULED" pointsTeam="0" pointsOpponent="0" />
        <gameevent type="PENALTY" name="5 Minuten plus Matchstrafe" id="6" secondary="Gefoulter Spieler" sportid="icehockey" nameResourceId="5PLUSMATCH_PENALTY" iconResourceId="5PLUSMATCH" secondaryResourceId="FOULED" pointsTeam="0" pointsOpponent="0" />
        <gameevent type="PENALTY" name="10 Minuten Strafe" id="7" secondary="Gefoulter Spieler" sportid="icehockey" nameResourceId="10MIN_PENALTY" iconResourceId="10MIN" secondaryResourceId="FOULED" pointsTeam="0" pointsOpponent="0" />
        <gameevent type="OTHER" name="Abseits" id="8" sportid="icehockey" nameResourceId="OFFSIDE" pointsTeam="0" pointsOpponent="0" />
        <gameevent type="OTHER" name="Verschossener Penalty" id="9" sportid="icehockey" nameResourceId="MISSED_PENALTY" iconResourceId="MISSEDPENALTY" pointsTeam="0" pointsOpponent="0" />
      </gameevents>
    </sport>
  </tournament>
  <teams>
    <team id="0" randomPos="351124636" name="Belarus" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="1" randomPos="1717860549" name="Canada" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="2" randomPos="1135949579" name="Czech Republic" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="3" randomPos="588876427" name="Denmark" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="4" randomPos="1894136370" name="Finland" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="5" randomPos="97864456" name="France" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="6" randomPos="505048372" name="Germany" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="7" randomPos="1333900740" name="Italy" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="8" randomPos="629171026" name="Kazakhstan" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="9" randomPos="457319691" name="Latvia" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="10" randomPos="1968566259" name="Norway" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="11" randomPos="1032138473" name="Russia" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="12" randomPos="454455343" name="Slovakia" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="13" randomPos="1385415186" name="Sweden" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="14" randomPos="211038451" name="Switzerland" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
    <team id="15" randomPos="1886854171" name="USA" website="" cprename="" cname="" address="" email="" phone="" notes="">
      <players />
      <staff />
    </team>
  </teams>
  <refrees />
  <plan>
    <group name="Group H" id="0" defaultsettings="1" defaultrules="1" type="NORMAL">
      <positions>
        <position name="1. Group H" id="0" team="0">
          <next id="24" />
        </position>
        <position name="2. Group H" id="1" team="1">
          <next id="26" />
        </position>
        <position name="3. Group H" id="2" team="4">
          <next id="27" />
        </position>
        <position name="4. Group H" id="3" team="5">
          <next id="25" />
        </position>
        <position name="5. Group H" id="4" team="8" />
        <position name="6. Group H" id="5" team="14" />
        <position name="7. Group H" id="6" team="12" />
        <position name="8. Group H" id="7" team="15" />
      </positions>
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
    </group>
    <group name="Group S" id="1" defaultsettings="1" defaultrules="1" type="NORMAL">
      <positions>
        <position name="1. Group S" id="8" team="2">
          <next id="28" />
        </position>
        <position name="2. Group S" id="9" team="3">
          <next id="30" />
        </position>
        <position name="3. Group S" id="10" team="6">
          <next id="31" />
        </position>
        <position name="4. Group S" id="11" team="7">
          <next id="29" />
        </position>
        <position name="5. Group S" id="12" team="9" />
        <position name="6. Group S" id="13" team="10" />
        <position name="7. Group S" id="14" team="11" />
        <position name="8. Group S" id="15" team="13" />
      </positions>
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
    </group>
    <group name="Semifinal 2" id="2" defaultsettings="1" defaultrules="1" type="DUELL">
      <positions>
        <position name="Sieger Semifinal 2" id="16" prev="30" team="2">
          <next id="20" />
        </position>
        <position name="Verlierer Semifinal 2" id="17" prev="24" team="12">
          <next id="23" />
        </position>
      </positions>
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
    </group>
    <group name="Semifinal 1" id="3" defaultsettings="1" defaultrules="1" type="DUELL">
      <positions>
        <position name="Sieger Semifinal 1" id="18" prev="28" team="11">
          <next id="21" />
        </position>
        <position name="Verlierer Semifinal 1" id="19" prev="26" team="4">
          <next id="22" />
        </position>
      </positions>
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
    </group>
    <group name="Gold Medal Game" id="4" defaultsettings="1" defaultrules="1" type="DUELL">
      <positions>
        <position name="Winner Gold Medal Game" id="20" prev="16" team="12" />
        <position name="Loser Gold Medal Game" id="21" prev="18" team="11" />
      </positions>
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
    </group>
    <group name="Bronze Medal Game" id="5" defaultsettings="1" defaultrules="1" type="DUELL">
      <positions>
        <position name="Winner Bronze Medal Game" id="22" prev="19" team="4" />
        <position name="Loser Bronze Medal Game" id="23" prev="17" team="2" />
      </positions>
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
    </group>
    <group name="Quarterfinal 1" id="6" defaultsettings="1" defaultrules="1" type="DUELL">
      <positions>
        <position name="Sieger Quarterfinal 1" id="24" prev="0" team="1">
          <next id="17" />
        </position>
        <position name="Verlierer Quarterfinal 1" id="25" prev="3" team="12" />
      </positions>
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
    </group>
    <group name="Quarterfinal 3" id="7" defaultsettings="1" defaultrules="1" type="DUELL">
      <positions>
        <position name="Sieger Quarterfinal 3" id="26" prev="1" team="15">
          <next id="19" />
        </position>
        <position name="Verlierer Quarterfinal 3" id="27" prev="2" team="4" />
      </positions>
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
    </group>
    <group name="Quarterfinal 2" id="8" defaultsettings="1" defaultrules="1" type="DUELL">
      <positions>
        <position name="Sieger Quarterfinal 2" id="28" prev="8" team="11">
          <next id="18" />
        </position>
        <position name="Verlierer Quarterfinal 2" id="29" prev="11" team="10" />
      </positions>
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
    </group>
    <group name="Quarterfinal 4" id="9" defaultsettings="1" defaultrules="1" type="DUELL">
      <positions>
        <position name="Sieger Quarterfinal 4" id="30" prev="9" team="13">
          <next id="16" />
        </position>
        <position name="Verlierer Quarterfinal 4" id="31" prev="10" team="2" />
      </positions>
      <settings>
        <game numgametimes="3" minpergametime="20" numovertimes="1" minperovertime="20" />
        <points>
          <win home="3" away="3" />
          <draw home="1" away="1" />
          <defeat home="0" away="0" />
          <winot home="2" away="2" />
          <drawot home="1" away="1" />
          <defeatot home="1" away="1" />
          <winp home="2" away="2" />
          <defeatp home="1" away="1" />
        </points>
      </settings>
      <rules>
        <rule rule="POINTS_RULE" ascending="false" />
        <rule rule="DIRECT_GAME_POINT_RULE" ascending="false" />
        <rule rule="GOALDIFF_RULE" ascending="false" />
        <rule rule="RANDOM_RULE" ascending="false" />
      </rules>
    </group>
  </plan>
  <gui>
    <cell id="0" parent="none" edge="0" vertex="0" />
    <cell id="1" parent="0" edge="0" vertex="0" />
    <cell id="19" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="42" targetid="47" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="430.0" y="250.0" />
        </points>
        <source x="920.0" y="315.0" />
        <target x="380.0" y="175.0" />
      </geometry>
    </cell>
    <cell id="20" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="39" targetid="48" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="520.0" y="260.0" />
        </points>
        <source x="240.0" y="290.0" />
        <target x="380.0" y="130.0" />
      </geometry>
    </cell>
    <cell id="21" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="38" targetid="44" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="220.0" y="180.0" />
        </points>
        <source x="290.0" y="300.0" />
        <target x="670.0" y="110.0" />
      </geometry>
    </cell>
    <cell id="22" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="2" targetid="50" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="410.0" y="560.0" />
        </points>
        <source x="360.0" y="635.0" />
        <target x="100.0" y="495.0" />
      </geometry>
    </cell>
    <cell id="23" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="5" targetid="51" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="500.0" y="620.0" />
        </points>
        <source x="320.0" y="691.0" />
        <target x="210.0" y="481.0" />
      </geometry>
    </cell>
    <cell id="24" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#D014FF;endArrow=classic;endSize=5;strokeWidth=2" sourceid="3" targetid="53" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="1000.0" y="620.0" />
        </points>
        <source x="439.0" y="637.0" />
        <target x="459.0" y="477.0" />
      </geometry>
    </cell>
    <cell id="25" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#FFAE0D;endArrow=classic;endSize=5;strokeWidth=2" sourceid="4" targetid="54" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="1080.0" y="660.0" />
        </points>
        <source x="339.0" y="665.0" />
        <target x="499.0" y="495.0" />
      </geometry>
    </cell>
    <cell id="26" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="10" targetid="56" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="700.0" y="640.0" />
        </points>
        <source x="750.0" y="645.0" />
        <target x="620.0" y="505.0" />
      </geometry>
    </cell>
    <cell id="27" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="13" targetid="57" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="790.0" y="640.0" />
        </points>
        <source x="780.0" y="690.0" />
        <target x="780.0" y="490.0" />
      </geometry>
    </cell>
    <cell id="28" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#FF0F1B;endArrow=classic;endSize=5;strokeWidth=2" sourceid="11" targetid="59" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="100.0" y="600.0" />
        </points>
        <source x="780.0" y="650.0" />
        <target x="930.0" y="490.0" />
      </geometry>
    </cell>
    <cell id="29" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#388020;endArrow=classic;endSize=5;strokeWidth=2" sourceid="12" targetid="60" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="200.0" y="610.0" />
        </points>
        <source x="770.0" y="665.0" />
        <target x="1030.0" y="485.0" />
      </geometry>
    </cell>
    <cell id="30" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="41" targetid="45" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="910.0" y="190.0" />
        </points>
        <source x="750.0" y="310.0" />
        <target x="790.0" y="110.0" />
      </geometry>
    </cell>
    <cell id="31" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="56" targetid="41" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="920.0" y="410.0" />
        </points>
        <source x="670.0" y="500.0" />
        <target x="730.0" y="310.0" />
      </geometry>
    </cell>
    <cell id="32" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="53" targetid="42" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="1030.0" y="390.0" />
        </points>
        <source x="340.0" y="535.0" />
        <target x="800.0" y="355.0" />
      </geometry>
    </cell>
    <cell id="33" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="50" targetid="39" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="270.0" y="390.0" />
        </points>
        <source x="120.0" y="500.0" />
        <target x="290.0" y="320.0" />
      </geometry>
    </cell>
    <cell id="34" parent="1" value="" style="fontColor=#000000;fontSize=12;fontFamily=Verdana;strokeColor=#000000;endArrow=classic;endSize=5;strokeWidth=2" sourceid="59" targetid="38" edge="1" vertex="0">
      <geometry>
        <points>
          <point x="150.0" y="390.0" />
        </points>
        <source x="1650.0" y="645.0" />
        <target x="890.0" y="455.0" />
      </geometry>
    </cell>
    <groupcell id="35" parent="1" groupid="0" x="250.0" y="590.0" width="100.0" height="200.0" titleHeight="30.0" style="group1;foldable=false;editable=false;whiteSpace=wrap" type="NORMAL">
      <positioncell id="2" style="team;whiteSpace=wrap" />
      <positioncell id="3" style="team;whiteSpace=wrap" />
      <positioncell id="4" style="team;whiteSpace=wrap" />
      <positioncell id="5" style="team;whiteSpace=wrap" />
      <positioncell id="6" style="team;whiteSpace=wrap" />
      <positioncell id="7" style="team;whiteSpace=wrap" />
      <positioncell id="8" style="team;whiteSpace=wrap" />
      <positioncell id="9" style="team;whiteSpace=wrap" />
    </groupcell>
    <groupcell id="36" parent="1" groupid="1" x="860.0" y="600.0" width="100.0" height="200.0" titleHeight="30.0" style="group1;foldable=false;editable=false;whiteSpace=wrap" type="NORMAL">
      <positioncell id="10" style="team;whiteSpace=wrap" />
      <positioncell id="11" style="team;whiteSpace=wrap" />
      <positioncell id="12" style="team;whiteSpace=wrap" />
      <positioncell id="13" style="team;whiteSpace=wrap" />
      <positioncell id="14" style="team;whiteSpace=wrap" />
      <positioncell id="15" style="team;whiteSpace=wrap" />
      <positioncell id="16" style="team;whiteSpace=wrap" />
      <positioncell id="17" style="team;whiteSpace=wrap" />
    </groupcell>
    <groupcell id="37" parent="1" groupid="2" x="110.0" y="270.0" width="200.0" height="80.0" titleHeight="30.0" style="group1;foldable=false;editable=false;whiteSpace=wrap" type="DUELL">
      <positioncell id="38" style="team;whiteSpace=wrap" />
      <positioncell id="39" style="team;whiteSpace=wrap" />
    </groupcell>
    <groupcell id="40" parent="1" groupid="3" x="870.0" y="260.0" width="200.0" height="80.0" titleHeight="30.0" style="group1;foldable=false;editable=false;whiteSpace=wrap" type="DUELL">
      <positioncell id="41" style="team;whiteSpace=wrap" />
      <positioncell id="42" style="team;whiteSpace=wrap" />
    </groupcell>
    <groupcell id="43" parent="1" groupid="4" x="640.0" y="40.0" width="200.0" height="80.0" titleHeight="30.0" style="group1;foldable=false;editable=false;whiteSpace=wrap" type="DUELL">
      <positioncell id="44" style="team;whiteSpace=wrap" />
      <positioncell id="45" style="team;whiteSpace=wrap" />
    </groupcell>
    <groupcell id="46" parent="1" groupid="5" x="380.0" y="110.0" width="200.0" height="80.0" titleHeight="30.0" style="group1;foldable=false;editable=false;whiteSpace=wrap" type="DUELL">
      <positioncell id="47" style="team;whiteSpace=wrap" />
      <positioncell id="48" style="team;whiteSpace=wrap" />
    </groupcell>
    <groupcell id="49" parent="1" groupid="6" x="360.0" y="440.0" width="200.0" height="80.0" titleHeight="30.0" style="group1;foldable=false;editable=false;whiteSpace=wrap" type="DUELL">
      <positioncell id="50" style="team;whiteSpace=wrap" />
      <positioncell id="51" style="team;whiteSpace=wrap" />
    </groupcell>
    <groupcell id="52" parent="1" groupid="7" x="930.0" y="440.0" width="200.0" height="80.0" titleHeight="30.0" style="group1;foldable=false;editable=false;whiteSpace=wrap" type="DUELL">
      <positioncell id="53" style="team;whiteSpace=wrap" />
      <positioncell id="54" style="team;whiteSpace=wrap" />
    </groupcell>
    <groupcell id="55" parent="1" groupid="8" x="640.0" y="440.0" width="200.0" height="80.0" titleHeight="30.0" style="group1;foldable=false;editable=false;whiteSpace=wrap" type="DUELL">
      <positioncell id="56" style="team;whiteSpace=wrap" />
      <positioncell id="57" style="team;whiteSpace=wrap" />
    </groupcell>
    <groupcell id="58" parent="1" groupid="9" x="50.0" y="440.0" width="200.0" height="80.0" titleHeight="30.0" style="group1;foldable=false;editable=false;whiteSpace=wrap" type="DUELL">
      <positioncell id="59" style="team;whiteSpace=wrap" />
      <positioncell id="60" style="team;whiteSpace=wrap" />
    </groupcell>
  </gui>
  <pageformat orientation="0">
    <paper width="594.963779527559" height="842.0314960629921" imageablex="72.0" imageabley="72.0" imageablewidth="450.96377952755904" imageableheight="698.0314960629921" />
  </pageformat>
  <schedule>
    <sheduleentry home="7" away="3" place="Helsinki" date="1336126500000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">3</result>
        <result checked="1">1</result>
        <result checked="1">3</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">7</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="10" away="11" place="Stockholm" date="1336126500000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">0</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="8" away="9" place="Stockholm" date="1336140900000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="1" away="6" place="Helsinki" date="1336140900000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="15" away="13" place="Stockholm" date="1336155300000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">1</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="0" away="2" place="Helsinki" date="1336155300000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="5" away="4" place="Helsinki" date="1336222800000" played="1">
      <refrees />
      <results>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">3</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">1</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="12" away="14" place="Stockholm" date="1336227300000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">3</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">5</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="1" away="7" place="Helsinki" date="1336237200000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">4</result>
        <result checked="1">5</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="15" away="8" place="Stockholm" date="1336241700000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">4</result>
        <result checked="1">1</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="3" away="4" place="Helsinki" date="1336299300000" played="1">
      <refrees />
      <results>
        <result checked="1">3</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">6</result>
        <result checked="1">3</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="9" away="11" place="Stockholm" date="1336299300000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">3</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">4</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="14" away="13" place="Stockholm" date="1336313700000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">4</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="2" away="6" place="Helsinki" date="1336313700000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="10" away="12" place="Stockholm" date="1336328100000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">3</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="5" away="0" place="Helsinki" date="1336328100000" played="1">
      <refrees />
      <results>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="8" away="13" place="Stockholm" date="1336400100000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">4</result>
        <result checked="1">3</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="3" away="1" place="Helsinki" date="1336400100000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">4</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">7</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="9" away="15" place="Stockholm" date="1336414500000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">4</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">4</result>
        <result checked="1">6</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="7" away="6" place="Helsinki" date="1336414500000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">3</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">4</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="12" away="11" place="Stockholm" date="1336486500000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">0</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="0" away="4" place="Helsinki" date="1336486500000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">3</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="14" away="10" place="Stockholm" date="1336500900000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="2" away="5" place="Helsinki" date="1336500900000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">2</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="13" away="11" place="Stockholm" date="1336572900000" played="1">
      <refrees />
      <results>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">6</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="6" away="4" place="Helsinki" date="1336572900000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">4</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="1" away="5" place="Helsinki" date="1336587300000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="15" away="10" place="Stockholm" date="1336587300000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="9" away="14" place="Stockholm" date="1336659300000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">3</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="7" away="0" place="Helsinki" date="1336659300000" played="1">
      <refrees />
      <results>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">3</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="8" away="12" place="Stockholm" date="1336673700000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">1</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="3" away="2" place="Helsinki" date="1336673700000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">4</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">7</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="11" away="8" place="Stockholm" date="1336745700000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">3</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">6</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="4" away="7" place="Helsinki" date="1336745700000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">3</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="14" away="15" place="Stockholm" date="1336760100000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">4</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">7</result>
        <result checked="1">3</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="2" away="1" place="Helsinki" date="1336760100000" played="1">
      <refrees />
      <results>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">3</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">5</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="6" away="0" place="Helsinki" date="1336817700000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">4</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">1</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="13" away="12" place="Stockholm" date="1336817700000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">0</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="10" away="9" place="Stockholm" date="1336832100000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="5" away="3" place="Helsinki" date="1336832100000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">4</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="11" away="15" place="Stockholm" date="1336846500000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">4</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="4" away="1" place="Helsinki" date="1336846500000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">5</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">8</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="2" away="7" place="Helsinki" date="1336918500000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">5</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="14" away="8" place="Stockholm" date="1336918500000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="5" away="6" place="Helsinki" date="1336932900000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="10" away="13" place="Stockholm" date="1336932900000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">3</result>
        <result checked="1">1</result>
        <result checked="1">6</result>
        <result checked="1">3</result>
        <result checked="1">3</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">4</result>
        <result checked="1">12</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="12" away="9" place="Stockholm" date="1337004900000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="0" away="3" place="Helsinki" date="1337004900000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="11" away="14" place="Stockholm" date="1337019300000" played="1">
      <refrees />
      <results>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">4</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="4" away="2" place="Helsinki" date="1337019300000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">0</result>
        <result checked="1">3</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">4</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="1" away="0" place="Helsinki" date="1337076900000" played="1">
      <refrees />
      <results>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">3</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">1</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="13" away="9" place="Stockholm" date="1337076900000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">6</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="6" away="3" place="Helsinki" date="1337091304635" played="1">
      <refrees />
      <results>
        <result checked="1">2</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">1</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">4</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="8" away="10" place="Stockholm" date="1337091334121" played="1">
      <refrees />
      <results>
        <result checked="1">3</result>
        <result checked="1">1</result>
        <result checked="1">3</result>
        <result checked="1">0</result>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">8</result>
        <result checked="1">1</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="15" away="12" place="Stockholm" date="1337105700000" played="1">
      <refrees />
      <results>
        <result checked="1">2</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="1">1</result>
        <result checked="1">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">4</result>
        <result checked="1">0</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="7" away="5" place="Helsinki" date="1337105700000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">1</result>
        <result checked="1">3</result>
        <result checked="1">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="24" away="25" place="Helsinki" date="1337252400000" played="1">
      <refrees />
      <results>
        <result checked="0">1</result>
        <result checked="0">2</result>
        <result checked="0">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">4</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="28" away="29" place="Stockholm" date="1337258700000" played="1">
      <refrees />
      <results>
        <result checked="0">2</result>
        <result checked="0">1</result>
        <result checked="0">0</result>
        <result checked="0">1</result>
        <result checked="0">3</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">5</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="26" away="27" place="Helsinki" date="1337272200000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">1</result>
        <result checked="0">1</result>
        <result checked="0">1</result>
        <result checked="0">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">3</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="30" away="31" place="Stockholm" date="1337278500000" played="1">
      <refrees />
      <results>
        <result checked="0">1</result>
        <result checked="0">2</result>
        <result checked="0">1</result>
        <result checked="0">1</result>
        <result checked="0">1</result>
        <result checked="0">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">3</result>
        <result checked="1">4</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="18" away="19" place="Helsinki" date="1337430600000" played="1">
      <refrees />
      <results>
        <result checked="0">2</result>
        <result checked="0">1</result>
        <result checked="0">2</result>
        <result checked="0">0</result>
        <result checked="0">2</result>
        <result checked="0">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">6</result>
        <result checked="1">2</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="16" away="17" place="Helsinki" date="1337445000000" played="1">
      <refrees />
      <results>
        <result checked="0">0</result>
        <result checked="0">1</result>
        <result checked="0">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">1</result>
        <result checked="1">3</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="22" away="23" place="Helsinki" date="1337522400000" played="1">
      <refrees />
      <results>
        <result checked="0">1</result>
        <result checked="0">3</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">1</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">3</result>
      </results>
      <gameevententries />
    </sheduleentry>
    <sheduleentry home="20" away="21" place="Helsinki" date="1337538600000" played="1">
      <refrees />
      <results>
        <result checked="0">2</result>
        <result checked="0">1</result>
        <result checked="0">0</result>
        <result checked="0">3</result>
        <result checked="0">0</result>
        <result checked="0">2</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="0">0</result>
        <result checked="1">2</result>
        <result checked="1">6</result>
      </results>
      <gameevententries />
    </sheduleentry>
  </schedule>
</filetype>

