<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ApplicationName">EasyTournament</String>
	<String Id="ManufacturerName">David Meier</String>
	<String Id="JREError">Java Runtime Environment ist nicht installiert oder zu alt. Bitte installieren Sie Oracle JRE 1.6 oder neuer.</String>
	<String Id="VersionError">Eine neuere Version von EasyTournament ist bereits installiert.</String>
	<String Id="ShowReadme">Readme anzeigen</String>
	<String Id="CompleteDesc">Komplette Installation.</String>
	<String Id="LANG">1031</String>
	<String Id="LicenseRtf" Overridable="yes">..\LIZENZ.rtf</String>
	<String Id="MainTitle">Programm Dateien</String>
	<String Id="MainDesc">Programm Dateien</String>
	<String Id="HelpDeTitle">Deutsche Hilfe Dateien</String>
	<String Id="HelpDeDesc">Deutsche Hilfe Dateien</String>
	<String Id="HelpEnTitle">Englische Hilfe Dateien</String>
	<String Id="HelpEnDesc">Englische Hilfe Dateien</String>
</WixLocalization>