
10MIN = icons/10min.png

2MIN = icons/2min.png

5MIN = icons/5min.png

GOAL = icons/goal.png

MATCHPENALTY = icons/redcard.png

MISSEDPENALTY = icons/missedpenalty.png

PENALTYGOAL = icons/penaltygoal.png
