GOAL = icons/goal.png
PENALTYGOAL = icons/penaltygoal.png
MISSEDPENALTY = icons/missedpenalty.png
2MIN = icons/2min.png
2PLUS2MIN = icons/2plus2min.png
2PLUS10MIN = icons/2plus10min.png
5PLUSGAME = icons/5plusGame.png
5PLUSMATCH = icons/5plusMatch.png
10MIN = icons/10min.png