GOAL = icons/goal.png
PENALTYGOAL = icons/penaltygoal.png
REDCARD = icons/redcard.png
SECONDYELLOWCARD = icons/secondyellowcard.png
YELLOWCARD = icons/yellowcard.png
MISSEDPENALTY = icons/missedpenalty.png